|RECORD=BOM|VERSION=2|FILENAME=D:\0-Semi-ATE_Libraries\Project-Template\hardware\electronics\altium\20.2.6\MiniSCT-LB\MiniSCT-LB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.09.2021|TIME=16:49:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\DIN41612 Spacer MiniSCT LB|DESIGNITEMID=DIN41612 Spacer MiniSCT LB|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=DIN41612 Spacer LoadBoard side of a MiniSCT|USERCOMMENTS=DIN41612 Spacer MiniSCT LB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIN41612 Spacer LoadBoard side of a MiniSCT","DIN41612 Spacer MiniSCT LB"|COMPONENTPARAMETERS="Comment=DIN41612 Spacer MiniSCT LB","Component Kind=Standard","Description=DIN41612 Spacer LoadBoard side of a MiniSCT","Footprint=DIN41612 Spacer MiniSCT LB","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=DIN41612 Spacer MiniSCT LB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\ISO1207 - M2.5x16|DESIGNITEMID=ISO1207 - M2.5x16|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Slotted Cheese Head Screw M2.5x16|USERCOMMENTS=ISO1207 - M2.5x16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ISO1207 - M2.5x16","Slotted Cheese Head Screw M2.5x16"|COMPONENTPARAMETERS="Comment=ISO1207 - M2.5x16","Component Kind=Standard","Description=Slotted Cheese Head Screw M2.5x16","Footprint=ISO1207 M2.5x16","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=ISO1207 - M2.5x16",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\ISO4035 - M2.5|DESIGNITEMID=ISO4035 - M2.5|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Hex Thin Nut Chamfered grade AB M2.5|USERCOMMENTS=ISO4035 - M2.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hex Thin Nut Chamfered grade AB M2.5","ISO4035 - M2.5"|COMPONENTPARAMETERS="Comment=ISO4035 - M2.5","Component Kind=Standard","Description=Hex Thin Nut Chamfered grade AB M2.5","Footprint=ISO4035 - M2.5","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=ISO4035 - M2.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\Thermostream Ring|DESIGNITEMID=Thermostream Ring|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Thermostream Ring|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Thermostream Ring"|COMPONENTPARAMETERS="Comment=Thermostream Ring","Component Kind=Standard",Description=,"Footprint=Thermo Stream Ring","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=Thermostream Ring",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\Thermostream Dowel|DESIGNITEMID=Thermostream Dowel|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Thermostream Dowel|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Thermostream Dowel"|COMPONENTPARAMETERS="Comment=Thermostream Dowel","Component Kind=Standard",Description=,"Footprint=Thermo Dowel","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=Thermostream Dowel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\ISO1207 - M4x10|DESIGNITEMID=ISO1207 - M4x10|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=Slotted Cheese Head Screw M4x10|USERCOMMENTS=ISO1207 - M4x10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ISO1207 - M4x10","Slotted Cheese Head Screw M4x10"|COMPONENTPARAMETERS="Comment=ISO1207 - M4x10","Component Kind=Standard","Description=Slotted Cheese Head Screw M4x10","Footprint=ISO1207 M4x10","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=ISO1207 - M4x10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical_Parts.SchLib\MiniSCT LB StandOff|DESIGNITEMID=MiniSCT LB StandOff|ITEMSOURCE=Mechanical_Parts.SchLib|STATUS=Unknown|DESCRIPTION=MiniSCT LoadBoard StandOff|USERCOMMENTS=MiniSCT LB StandOff|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MiniSCT LB StandOff","MiniSCT LoadBoard StandOff"|COMPONENTPARAMETERS="Comment=MiniSCT LB StandOff","Component Kind=Standard","Description=MiniSCT LoadBoard StandOff","Footprint=MiniSCT LB StandOff","Ibis Model=","Library Name=Mechanical_Parts.SchLib","Library Reference=MiniSCT LB StandOff",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connections.SchLib\MiniSCT8|DESIGNITEMID=MiniSCT8|ITEMSOURCE=Connections.SchLib|STATUS=Unknown|DESCRIPTION=96 Position Din Connector Header, Male Pins Gold or Gold-Palladium Through Hole|USERCOMMENTS=09731966907|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=09731966907,"96 Position Din Connector Header, Male Pins Gold or Gold-Palladium Through Hole"|COMPONENTPARAMETERS=Comment=09731966907,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://b2b.harting.com/files/download/PRD/PDF_DS/09731100001_100560208DRW001D.pdf,ComponentLink2Description=Reference,ComponentLink2URL=https://www.digikey.de/products/en?keywords=09731966907,"Description=96 Position Din Connector Header, Male Pins Gold or Gold-Palladium Through Hole",Footprint=09731966907,"Ibis Model=","Library Name=Connections.SchLib","Library Reference=MiniSCT8",Manufacturer=Harting,"Manufacturer Part Number=09731966907",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1195-5217-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=HARTING Technology|MANUFACTURERALIASES=Harting¦Harting Technology Group¦HART¦HARTING ELECTRONICS¦HARTING ELEKTRONIK|MANUFACTURERPARTNO=09731966907|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1195-5217-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PLUG, DIN41612, R, 96WAY|RANK=3|AVAILABLEQUANTITY=139|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1834599?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44459.7170717593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=10.48|Q1=1|L1=US|P2=9.43299999999999|Q2=10|L2=US|P3=8.886|Q3=25|L3=US|P4=8.65839999999999|Q4=50|L4=US|P5=8.4304|Q5=100|L5=US|P6=7.51904|Q6=250|L6=US|P7=7.06336|Q7=500|L7=US|P8=6.24309|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connections.SchLib\CON_TH_2_F_90_BNC|DESIGNITEMID=CON_TH_2_F_90_BNC|ITEMSOURCE=Connections.SchLib|STATUS=Unknown|DESCRIPTION=CONN BNC JACK R/A 75 OHM PCB|USERCOMMENTS=112778|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=112778,"CONN BNC JACK R/A 75 OHM PCB"|COMPONENTPARAMETERS=Comment=112778,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://s3-us-west-2.amazonaws.com/catsy.582/112778.pdf,ComponentLink2Description=Reference,ComponentLink2URL=https://www.digikey.de/product-detail/en/amphenol-rf/112778/ACX1985-ND/3088370,"Description=CONN BNC JACK R/A 75 OHM PCB",Footprint=112778,"Ibis Model=","Library Name=Connections.SchLib","Library Reference=CON_TH_2_F_90_BNC","Manufacturer=Amphenol RF","Manufacturer Part Number=112778",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ACX1985-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol Connex|MANUFACTURERALIASES=Amphenol Connex¦Connex Connector¦Amphenol / Amphenol Connex¦Connex (Amphenol RF)¦Amphenol|MANUFACTURERPARTNO=112778|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ACX1985-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN BNC JACK R/A 75 OHM PCB|RANK=3|AVAILABLEQUANTITY=501|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223869?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44459.7170717593|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=14.5|Q1=1|L1=US|P2=12.85|Q2=10|L2=US|P3=12.3564|Q3=25|L3=US|P4=11.862|Q4=50|L4=US|P5=11.203|Q5=100|L5=US|P6=10.21448|Q6=250|L6=US|P7=9.55549999999999|Q7=500|L7=US|P8=9.226|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
